# JPA_TEST

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/toy/project/local_specialty/local_famous_goods/: LocalFamousGoodsApplication.java  ServletInitializer.java
src/main/java/toy/project/local_specialty/local_famous_goods/config/: DataSourceConfig.java  JpaAuditorAwareConfig.java  JpaQueryFactoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/toy/project/local_specialty/local_famous_goods/controller/auth/: AuthController.java
src/main/java/toy/project/local_specialty/local_famous_goods/controller/member/: SellerController.java
src/main/java/toy/project/local_specialty/local_famous_goods/domain/auth/: Authority.java  Buyer.java  Member.java  Seller.java
src/main/java/toy/project/local_specialty/local_famous_goods/domain/base_entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/toy/project/local_specialty/local_famous_goods/domain/converter/: AES256Convertor.java
src/main/java/toy/project/local_specialty/local_famous_goods/domain/embedded/: Address.java
src/main/java/toy/project/local_specialty/local_famous_goods/domain/item/: Category.java  Item.java
src/main/java/toy/project/local_specialty/local_famous_goods/dto/authority/: MemberDetails.java
src/main/java/toy/project/local_specialty/local_famous_goods/dto/enums/: AuthoritiesEnum.java  AuthorityOptionEnum.java  BaseEnumCode.java  PaymentGroup.java  PaymentOption.java
src/main/java/toy/project/local_specialty/local_famous_goods/dto/login/: LoginByMemberRequest.java  LoginByMemberResponse.java
src/main/java/toy/project/local_specialty/local_famous_goods/dto/response/: Response.java
src/main/java/toy/project/local_specialty/local_famous_goods/dto/search/: SearchRequest.java
src/main/java/toy/project/local_specialty/local_famous_goods/exception/: RestException.java  RestExceptionAdvisor.java
src/main/java/toy/project/local_specialty/local_famous_goods/filter/: JwtFilter.java
src/main/java/toy/project/local_specialty/local_famous_goods/repository/: AuthorityRepository.java  MemberRepository.java
src/main/java/toy/project/local_specialty/local_famous_goods/repository/custom/: CustomMemberRepository.java  MemberRepositoryImpl.java
src/main/java/toy/project/local_specialty/local_famous_goods/service/auth_service/: AuthService.java
src/main/java/toy/project/local_specialty/local_famous_goods/service/member_service/: MemberService.java  SellerService.java  buyService.java
src/main/java/toy/project/local_specialty/local_famous_goods/tips/: Serializable.java
src/main/resources/: application.yml
src/test/java/toy/project/local_specialty/local_famous_goods/: LocalFamousGoodsApplicationTests.java
src/test/java/toy/project/local_specialty/local_famous_goods/EffectJavaTest/: CompareTo.java  DefaultFunctions.java  MyFunction.java
src/test/java/toy/project/local_specialty/local_famous_goods/service/: PagingTest.java  ReflectionTest.java  SaleMemberServiceTest.java
(+23 files in other folders)
